[33mcommit 8993dd3af467e3bc57ff256213ff85adae160818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matheus <limarios18@outlook.com>
Date:   Thu Feb 22 23:48:11 2024 -0300

    Adição da nova linha no mesmo arquivo do curso

[33mcommit 44fa0ba1974bb3070081289b13dcc2265e49e303[m
Author: Matheus <limarios18@outlook.com>
Date:   Thu Feb 22 23:44:36 2024 -0300

    Remover uma linha do arquivo - exercicio do curso

[33mcommit d6cd7a92bbf519c914ac2b166847adb51d8fe4c7[m
Author: Matheus <limarios18@outlook.com>
Date:   Thu Feb 22 23:28:37 2024 -0300

    Adição de arquivo adicional para revisão do curso.

[33mcommit 8a2801f4a15ca52a1171e40037d40355b771e872[m
Author: Matheus <limarios18@outlook.com>
Date:   Thu Feb 22 23:20:08 2024 -0300

    Adicionando o README.md atualizado

[33mcommit 269d32510cd804a2839ca269ce63fca1623f5434[m
Author: Matheus <limarios18@outlook.com>
Date:   Thu Feb 22 23:05:19 2024 -0300

    commit geral do projeto
    
    :wq
